<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Sub Defence</title>
		%UNITY_UNITYOBJECT_DEPENDENCIES%
		<script type="text/javascript">
		<!--
		var unityObjectUrl = "%UNITY_UNITYOBJECT_URL%";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
		</script>
		<script type="text/javascript">
		<!--
			var config = {
				width: %UNITY_WIDTH%, 
				height: %UNITY_HEIGHT%,
				params: %UNITY_PLAYER_PARAMS%
				%UNITY_SET_BASE_DOWNLOAD_URL%
			};
			config.params["disableContextMenu"] = true;
			var u = new UnityObject2(config);
			
			jQuery(function() {

				var $missingScreen = jQuery("#unityPlayer").find(".missing");
				var $brokenScreen = jQuery("#unityPlayer").find(".broken");
				$missingScreen.hide();
				$brokenScreen.hide();

				u.observeProgress(function (progress) {
					switch(progress.pluginStatus) {
						case "broken":
							$brokenScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$brokenScreen.show();
						break;
						case "missing":
							$missingScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$missingScreen.show();
						break;
						case "installed":
							$missingScreen.remove();
						break;
						case "first":
						break;
					}
				});
				u.initPlugin(jQuery("#unityPlayer")[0], "%UNITY_WEB_PATH%");
			});
		-->
		</script>
		<style type="text/css">
		<!--
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: #000000;
			color: #FFFFFF;
			text-align: center;
		}
		a:link, a:visited {
			color: #FFFFFF;
		}
		
		a{
			color: #FFFFFF;
		}
		a:active, a:hover {
			color: #666;
		}
		table, th, td {
			border: 1px solid #fff;
			border-collapse: collapse;
			width:500px;
			margin: 10px auto;
			text-align: left;
		}
		th, td {
			padding: 5px;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: %UNITY_WIDTH%px;
		}
		div.broken,
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.broken a,
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.broken img,
		div.missing img {
			border-width: 0px;
		}
		div.broken {
			display: none;
		}
		div#unityPlayer {
			cursor: default;
			height: %UNITY_HEIGHT%px;
			width: %UNITY_WIDTH%px;
		}
		-->
		</style>
	</head>
	<body>
		<p class="header"><span></span>Sub Defence</p>%UNITY_BETA_WARNING%
		<div class="content">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
			</div>
		</div>
		<p>Controls</p>
		
		<table>
		  <tr>
			<th>Key(s)</th>
			<th>Action</th>	
		  </tr>
		  <tr>
			<td>W↑ S↓ D→ A←</td>
			<td>Movement</td>
		  </tr>
		  
		  <tr>
			<td>T</td>		
			<td>Pause</td>	
		  </tr>
		  
		  <tr>
			<td>Mouse Movement</td>
			<td>Aim</td>
		  </tr>
		  
		  <tr>
			<td>Mouse Click</td>
			<td>Shoot/Place Tower</td>
		  </tr>
		  
		  <tr>
			<td>Scroll Mouse Wheel / 1 2 3 4 5 / Click Buttons</td>
			<td>Switch Weapon/Tower</td>
		  </tr>
		  
		  <tr>
			<td>N</td>
			<td>Toggle Map</td>
		  </tr>
		  
		  <tr>
			<td>M</td>
			<td>Scale Map</td>
		  </tr>
		  
		</table>
 
		<p class="footer">&laquo; Credits :
		Vince van den Wijngaard - 
		Joppe Min - 
		Sophia Mendoza - 
		Danial Hoefsloot - 
		Ted de Vos - 
		Kit van de Bunt 
		&raquo;</p>
	</body>
</html>