<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\managers\EnemyManager.cs">
    <Files>
      <File FileName="Assets\script\managers\EnemyManager.cs" Line="58" Column="18" />
      <File FileName="Assets\script\ui\inGame\minimap.cs" Line="1" Column="1" />
      <File FileName="Assets\script\items\TowerBullets\TowerBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\script\player\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\script\CameraFollow1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>