<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\managers\towerManager.cs">
    <Files>
      <File FileName="Assets\script\player\PlayerMove.cs" Line="146" Column="77" />
      <File FileName="Assets\script\items\baseClasses\Bullet.cs" Line="13" Column="6" />
      <File FileName="Assets\script\utils\Drawning.cs" Line="1" Column="1" />
      <File FileName="Assets\script\utils\math.cs" Line="1" Column="1" />
      <File FileName="Assets\script\utils\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\script\items\baseClasses\Tower.cs" Line="58" Column="47" />
      <File FileName="Assets\script\managers\towerManager.cs" Line="18" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>