<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\ui\inGame\minimap.cs">
    <Files>
      <File FileName="..\..\..\Git_Projects\unity\OnGui\Assets\Menu.cs" Line="14" Column="3" />
      <File FileName="Assets\script\ui\inGame\minimap.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>