<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\CameraFollow.cs">
    <Files>
      <File FileName="Assets\script\items\TowerBullets\TowerBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\script\player\ItemManager.cs" Line="72" Column="42" />
      <File FileName="Assets\script\CameraFollow.cs" Line="16" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>