<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\tcdnew\towerDefence\Assets\script\Enemy.cs">
    <Files>
      <File FileName="..\tcdnew\towerDefence\Assets\script\managers\EnemyManager.cs" Line="55" Column="16" />
      <File FileName="..\tcdnew\towerDefence\Assets\script\Enemy.cs" Line="47" Column="52" />
      <File FileName="..\tcdnew\towerDefence\Assets\script\wave\waveManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>