<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Enemy.cs">
    <Files>
      <File FileName="Assets\script\managers\ItemManager.cs" Line="85" Column="39" />
      <File FileName="Assets\script\player\Player.cs" Line="9" Column="31" />
      <File FileName="Assets\script\ui\inGame\ItemButton.cs" Line="5" Column="18" />
      <File FileName="Assets\script\Enemy.cs" Line="97" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>