<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\particleSystem\ParticleAmbient.cs">
    <Files>
      <File FileName="Assets\script\wave\waveManager.cs" Line="106" Column="4" />
      <File FileName="Assets\xmlfiles\waves.xml" Line="10" Column="37" />
      <File FileName="Assets\script\particleSystem\ParticleAmbient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>