<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\player\ItemManager.cs">
    <Files>
      <File FileName="towerDefence.sln" Line="1" Column="1" />
      <File FileName="Assets\script\player\ItemManager.cs" Line="60" Column="47" />
      <File FileName="Assets\script\player\Player.cs" Line="9" Column="31" />
      <File FileName="Assets\script\ui\inGame\ItemButton.cs" Line="5" Column="18" />
      <File FileName="Assets\script\Healt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>