<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\items\TowerMachineGun.cs">
    <Files>
      <File FileName="Assets\script\player\PlayerMove.cs" Line="47" Column="25" />
      <File FileName="Assets\script\items\baseClasses\Item.cs" Line="17" Column="1" />
      <File FileName="Assets\script\ui\inGame\minimap.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ui\inGame\itemButton.cs" Line="1" Column="1" />
      <File FileName="Assets\script\managers\ItemManager.cs" Line="36" Column="17" />
      <File FileName="Assets\script\managers\towerManager.cs" Line="24" Column="7" />
      <File FileName="Assets\script\items\TowerMachineGun.cs" Line="42" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>