<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\items\TowerBullets\TowerCannonBall.cs">
    <Files>
      <File FileName="Assets\script\items\TowerBullets\TowerBullet.cs" Line="4" Column="20" />
      <File FileName="Assets\script\player\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\items\TowerBullets\TowerCannonBall.cs" Line="22" Column="4" />
      <File FileName="Assets\script\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\script\items\baseClasses\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\script\player\BulletPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\xmlfiles\waves.xml" Line="15" Column="3" />
      <File FileName="Assets\script\items\tower\TowerMachineGun.cs" Line="31" Column="1" />
      <File FileName="Assets\script\items\tower\TowerCannon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>