<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\items\TowerMachineGun.cs">
    <Files>
      <File FileName="Assets\script\enemy.cs" Line="61" Column="3" />
      <File FileName="Assets\script\items\TowerMachineGun.cs" Line="31" Column="45" />
      <File FileName="Assets\script\managers\towerManager.cs" Line="13" Column="33" />
      <File FileName="Assets\script\items\baseClasses\Bullet.cs" Line="7" Column="25" />
      <File FileName="Assets\script\utils\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\script\items\baseClasses\Tower.cs" Line="89" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>