<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\player\Player.cs">
    <Files>
      <File FileName="Assets\script\managers\ItemManager.cs" Line="65" Column="32" />
      <File FileName="Assets\script\managers\TowerManager.cs" Line="25" Column="24" />
      <File FileName="Assets\script\ui\inGame\minimap.cs" Line="58" Column="1" />
      <File FileName="Assets\script\player\Player.cs" Line="71" Column="33" />
      <File FileName="Assets\script\ui\inGame\ItemButton.cs" Line="10" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>