<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\enemyManager.cs">
    <Files>
      <File FileName="Assets\script\utils\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\script\tower.cs" Line="23" Column="3" />
      <File FileName="Assets\script\utils\movement.cs" Line="46" Column="2" />
      <File FileName="Assets\script\enemy.cs" Line="19" Column="24" />
      <File FileName="Assets\script\CameraFollow.cs" Line="24" Column="1" />
      <File FileName="Assets\script\PlayerMove.cs" Line="22" Column="33" />
      <File FileName="Assets\script\enemyManager.cs" Line="23" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>