<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\player\BulletPlayer.cs">
    <Files>
      <File FileName="Assets\script\managers\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\items\TowerMachineGun.cs" Line="31" Column="1" />
      <File FileName="Assets\script\items\TowerCannon.cs" Line="64" Column="1" />
      <File FileName="Assets\script\items\baseClasses\Bullet.cs" Line="8" Column="10" />
      <File FileName="Assets\script\items\TowerBullet.cs" Line="7" Column="58" />
      <File FileName="Assets\script\player\BulletPlayer.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>