<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\items\TowerBullets\TowerCannonBall.cs">
    <Files>
      <File FileName="Assets\script\player\ItemManager.cs" Line="142" Column="1" />
      <File FileName="Assets\script\items\TowerBullets\TowerCannonBall.cs" Line="14" Column="7" />
      <File FileName="Assets\script\Enemy.cs" Line="130" Column="28" />
      <File FileName="Assets\script\items\baseClasses\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\script\items\TowerBullets\TowerBullet.cs" Line="15" Column="8" />
      <File FileName="Assets\script\player\BulletPlayer.cs" Line="15" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>