<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Healt.cs">
    <Files>
      <File FileName="Assets\script\items\baseClasses\Item.cs" Line="12" Column="18" />
      <File FileName="Assets\script\enemy.cs" Line="131" Column="17" />
      <File FileName="Assets\script\utils\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Healt.cs" Line="10" Column="24" />
      <File FileName="Assets\script\utils\math.cs" Line="1" Column="1" />
      <File FileName="Assets\script\items\baseClasses\Bullet.cs" Line="10" Column="25" />
      <File FileName="Assets\script\items\TowerMachineGun.cs" Line="13" Column="1" />
      <File FileName="Assets\script\player\PlayerMove.cs" Line="128" Column="80" />
      <File FileName="Assets\script\managers\enemyManager.cs" Line="13" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>