<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\particleSystem\Particle.cs">
    <Files>
      <File FileName="Assets\script\particleSystem\Particle.cs" Line="65" Column="14" />
      <File FileName="Assets\script\utils\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\script\utils\math.cs" Line="4" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>