<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\wave\waveManager.cs">
    <Files>
      <File FileName="Assets\script\wave\waveManager.cs" Line="34" Column="53" />
      <File FileName="Assets\xmlfiles\waves.xml" Line="9" Column="27" />
      <File FileName="Assets\script\managers\EnemyManager.cs" Line="13" Column="28" />
      <File FileName="Assets\script\Enemy.cs" Line="27" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>