<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\player\PlayerMove.cs">
    <Files>
      <File FileName="Assets\script\ui\inGame\itemButton.cs" Line="13" Column="36" />
      <File FileName="Assets\script\player\PlayerMove.cs" Line="70" Column="26" />
      <File FileName="Assets\script\ui\inGame\itemButton.cs" Line="13" Column="36" />
      <File FileName="Assets\script\ui\inGame\minimap.cs" Line="14" Column="3" />
      <File FileName="Assets\script\pathData.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>