<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\player\PlayerMove.cs">
    <Files>
      <File FileName="Assets\script\player\PlayerMove.cs" Line="141" Column="39" />
      <File FileName="Assets\script\items\baseClasses\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\script\utils\Drawning.cs" Line="31" Column="92" />
      <File FileName="Assets\script\utils\math.cs" Line="1" Column="1" />
      <File FileName="Assets\script\utils\movement.cs" Line="59" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>