<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Enemy.cs">
    <Files>
      <File FileName="Assets\script\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\script\particleSystem\ParticleSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\script\CameraFollow1.cs" Line="1" Column="1" />
      <File FileName="Assets\script\items\TowerBullets\TowerBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\script\player\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\script\particleSystem\Particle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>