<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\enemy.cs">
    <Files>
      <File FileName="Assets\script\pathManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\enemy.cs" Line="38" Column="38" />
      <File FileName="Assets\script\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\script\enemyManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>