<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\enemy.cs">
    <Files>
      <File FileName="Assets\script\enemy.cs" Line="48" Column="5" />
      <File FileName="Assets\script\PlayerMove.cs" Line="6" Column="24" />
      <File FileName="Assets\script\enemyManager.cs" Line="20" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>