<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\player\Player3.cs">
    <Files>
      <File FileName="Assets\script\player\Player3.cs" Line="63" Column="33" />
      <File FileName="Assets\script\wave\waveManager.cs" Line="44" Column="47" />
      <File FileName="Assets\xmlfiles\waves.xml" Line="11" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>