<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\enemyManager.cs">
    <Files>
      <File FileName="Assets\script\enemyManager.cs" Line="18" Column="39" />
      <File FileName="..\..\soundVisual\Assets\musicAnalizer.cs" Line="1" Column="1" />
      <File FileName="Assets\script\enemy.cs" Line="6" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>